<div class="title">{{ name }}</div>
<div class="portrait">
  <span class="help-text">Click a unit below</span>
</div>
<span class="remove" data-slot="{{ data-slot }}">&times;</span>
<ul class="stats-overlay">
  <li class="armor">&nbsp;</li>
  <li class="strength">&nbsp;</li>
  <li class="willpower">&nbsp;</li>
  <li class="exertion">&nbsp;</li>
  <li class="break">&nbsp;</li>
</ul>
<span class="move-left"></span>
<span class="move-right"></span>
<div class="allocated-max-stats">
  <span class="allocated">0</span>/<span class="max">11</span>
</div>
